<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>DLF Residential Projects, DLF Ultra Luxury Projects </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
   
    
</head>

<body>
    
    <header>
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo1.png" alt="" class="img-fluid"  width="235" height="52"></a>
                </div>
                <div class="menu">
                    <div class="responsiv-mobile">
                        <a href="tel:+919311444719"><img src="images/mobile-icon.webp" alt="" class="img-fluid"></a>
                    </div>
                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                   
                </div>
                <div class="mobile-number">
                    <a href="tel:+919311444719">+91 9311 444 719</a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner-section" id="home">
        <div class="home-banner">
            <div class="swiper-container swiper1">  
                <div class="swiper-wrapper"> 
                    <div class="swiper-slide">
                        <div class="swiper-bg" >
                                <img src="images/TEMPLATE BY PHOTOSHOP.jpg" alt="" class="img-fluid d-none d-sm-block" width="1920" height="715">
                                <img src="images/TEMPLATE BY PHOTOSHOP.jpg" alt="" class="img-fluid d-block d-sm-none" width="575" height="600">
                            <button class="btn submit" type="submit" data-bs-toggle="modal" data-bs-target="#elan-projects-modal">Schedule Site Visit</button>
                        </div>
                    </div>    
                   
                
                </div>     
            </div>         
            <div class="swiper-pagination"></div>  
           
        </div>
        <div class="banner-design">  
            <h1>DLF Residential Projects<br> <span>in Gurgaon</span></h1> 
            <h3>Ultra Luxury Residentail Projects</h3>
            <p>Register Here To Avail Best Offers</p> 
            <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                <div class="input-group"> 
                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>
                <div class="input-group">
                    <input type="text" name="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="input-group">
        
                    <input type="text" name="mobile" class="form-control" placeholder="Mobile No." required data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" pattern="[0-9]{10}">
                </div>
              
                <button name="submit" class="btn submit-btn" type="submit">Request a Call</button>
            </form>
            <div class="we-deliver">
                <ul>
                    <li><i class="fa fa-percent" aria-hidden="true"></i><span>Exclusive<br> Deals</span></li>
                    <li><i class="fa fa-handshake-o" aria-hidden="true"></i><span>Free<br> Site Visit</span></li>
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i><span>Instant<br> Call Back</span></li>
                </ul>
            </div>    
        </div>  
    </section>    
    <section class="register-form">
        <h1> DLF Residential Projects</h1>
        <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
            <div class="input-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required="">
            </div>
            <div class="input-group">
                <input type="text" name="email" class="form-control" placeholder="Email" required="">
            </div>
            <div class="input-group">
               
                <input type="text" name="mobile" class="form-control" placeholder="Mobile No." required="" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" pattern="[0-9]{10}">
            </div>
         
            <button name="submit" class="btn submit-btn" type="submit">Request a Call</button>
        </form>
    </section>
    <section class="project-section">
        <h1>DLF Residential Projects</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/2.webp" alt="DLF The Camellias" class="img-fluid" width="600" height="300">
                          
                        </div>
                        <div class="project-content">
                            <h2>DLF The Camellias <small>(Sector 42, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;39 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;Apartments & Penthouse</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;7350 to 16000 Sq Ft</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/1.jpeg" alt="DLF The Crest" class="img-fluid" width="600" height="300">
                    
                        </div>
                        <div class="project-content">
                            <h2>DLF The Crest<small>(Sector 54, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;8.75 Cr*</p>
                                    <!-- <p>1.55 Cr* Onwards</p> -->
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp; 3 & 4 BHK Apartments</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;2700 to 6556 Sq Ft</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button data-bs-toggle="modal" data-bs-target="#commercial-properties-modal" class="btn">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/3.jpg" alt="DLF The Magnolias" class="img-fluid" width="600" height="300">
                       
                        </div>
                        <div class="project-content">
                            <h2>DLF The Magnolias<small>(Sector 42, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;30 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;Apartments & Penthouse
                                    </p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;6400 to 10400 Sq Ft</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/7.webp" alt="DLF Imperial Residences" class="img-fluid" width="600" height="300">
                   
                        </div>
                        <div class="project-content">
                            <h2>DLF Imperial Residences<small>(Sector 1, Gurgaon)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;3.49 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;4 BHK Independent Floor</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;2700 Sq. Ft.* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/4.png" alt="DLF The Arbour" class="img-fluid" width="600" height="300">
                           
                        </div>
                        <div class="project-content">
                            <h2>DLF The Arbour<small>(Sector 63, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;6.91 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;4 BHK Apartments</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;3950 Sq. Ft.* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/6.jpg" alt="DLF Royale Residences" class="img-fluid" width="600" height="300">
                           
                        </div>
                        <div class="project-content">
                            <h2>DLF Royale Residences<small>(DLF Phase 1 & 2)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;3.30 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;4 & 5 BHK Independent Floors</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;2690 Sq. Ft.* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/5.webp" alt="DLF The Grove" class="img-fluid" width="600" height="300">
                          
                        </div>
                        <div class="project-content">
                            <h2>DLF The Grove<small>(Sector 54, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;5.75 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;3 BHK Independent Floor</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;2700 Sq. Ft.* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-xl-4">
                    <div class="project-item">
                        <div class="project-image">
                            <img style="height: 300px;" src="images/elan-projects/9.jpg" alt="DLF The Grove" class="img-fluid" width="600" height="300">
                           
                        </div>
                        <div class="project-content">
                            <h2>DLF Alameda<small>(Sector 73, Gurugram)</small></h2>
                            <div class="row">
                                <div class="col-12">
                                    <p><img src="images/icon/rupee.png">&nbsp;4.5 Cr* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/apartments.png">&nbsp;4 BHK Luxury Flats</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/sqft.png">&nbsp;3500 Sq. Ft.* Onwards</p>
                                </div>
                                <div class="col-12">
                                    <p><img src="images/icon/payment-plan.png">&nbsp;Exclusive Payment Plan</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="common-btn">
                                        <a class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">More Details</a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="common-btn">
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    
   
   
    <section class="get_in_touch" id="contactscroll">
        <div class="container">
            <div class="get_in_touch_heading">
                <h2>Looking for something specific? </h2>
            </div>
            <div class="row footer_fistrow">
                <div class="col-md-6">
                    <div class="form-banner">
                        <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                            <div class="input-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required id="name">
                            </div>
                            <div class="input-group">
                                <input type="text" name="email" class="form-control" placeholder="Email" required id="email">
                            </div>
                            <div class="input-group">
                              
                                <input type="text" name="mobile" class="form-control" placeholder="Mobile No." required id="mobile" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" pattern="[0-9]{10}">
                            </div>
                           
                           
                            <button name="submit" class="btn submit-btn" type="submit">Request a Call</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="fotter_connect">
                        <div class="fotter_connect_links">
                            <span><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span>
                            <h5>Call Us</h5>
                            <a href="tel:+919311444719">+91 9311444719</a>
                            <h5>Having trouble reaching us?<br> You can</h5>
                        </div>
                        <div class="mobile-number">
                            <span data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Request a Call Back</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <footer>
        <div class="container">
          
            <p><b>Disclaimer : </b>This is not the official website of developer & property, it belongs to authorised channel partner for information purpose only. All rights for logo & images are reserved to developer. Thank you for visiting our website.
                This disclaimer ("Disclaimer") is applicable to this website and all microsites and websites owned by us. By using or accessing this website you agree with the Disclaimer without any qualification or limitation. </p>
           
        </div>
    </footer>
    <div class="fix-mobile-strip">
        <ul>
            <li><a href="tel:+919311444719">Call Now</a></li>
            <li><a href="#" data-bs-toggle="modal" data-bs-target="#commercial-properties-modal">Enquire Now</a></li>
        </ul>
    </div>
    <a href="https://api.whatsapp.com/send/?phone=+919311444719&text=Hi!%20I'm%20Interested%20in%20DLF%20Residential,%20Gurgaon.%20Please%20Share%20Details." target="_blank" class="whatsapp_float"></a>
   
    <div class="modal fade" id="commercial-properties-modal" tabindex="-1" aria-labelledby="commercial-properties-modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="commercial-properties-modalLabel">DLF Residentail Projects</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="pop-call">
                        <a href="tel:+919311444719"><i class="fa fa-phone" aria-hidden="true"></i> +91 9311444719</a>
                    </div>
                    <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                        <div class="input-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required id="name">
                        </div>
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" placeholder="Email" required id="email">
                        </div>
                        <div class="input-group">
                          
                            <input type="text" name="mobile" class="form-control" placeholder="Mobile No." required id="mobile" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" pattern="[0-9]{10}">
                        </div>
                      

                      
                        <button name="submit" class="btn submit-btn" type="submit">Request a Call</button>
                    </form>
                    <div class="we-deliver">
                        <ul>
                            <li><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>Assured<br> Privacy</span></li>
                            <li><i class="fa fa-user" aria-hidden="true"></i><span>Expert<br> Consultation</span></li>
                            <li><i class="fa fa-car" aria-hidden="true"></i><span>Free<br> Site Visit</span></li>
                            <li><i class="fa fa-inr" aria-hidden="true"></i><span>Best<br> Price</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/swiper-bundle.min.js" defer></script>
    <script src="js/fancybox.min.js" defer></script>
  
    <script>
        $('#toggle').click(function() {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
        $('.overlay ul li a').click(function() {
            $('#toggle').removeClass('active');
            $('#overlay').removeClass('open');
        });
        $(document).ready(function() {
            $(function() {
                var header = $(".clearHeader");
                $(window).scroll(function() {
                    var scroll = $(window).scrollTop();
                    if (scroll >= 50) {
                        header.removeClass('clearHeader').addClass("darkHeader");
                    } else {
                        header.removeClass("darkHeader").addClass('clearHeader');
                    }
                });
            });
        });
        $('.menu ul li a[href^="#"]').on("click", function(t) {
            t.preventDefault();
            var i = this.hash,
                e = $(i);
            $("html, body").stop().animate({
                scrollTop: e.offset().top - 72
            }, 1000, "swing", function() {})
        });
        $(window).on('load', function() {
            setTimeout(function() {
                $('#staticBackdrop').modal('show');
            }, 500);
        });
        $(document).ready(function() {
            new Swiper(".swiper1", {

                    loop: true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                }),
                $(".swiper1").each(function(elem, target) {
                    var swp = target.swiper;
                    $(this).hover(function() {
                        swp.autoplay.stop();
                    }, function() {
                        swp.autoplay.start();
                    });
                });
            new Swiper(".swiper2", {
                navigation: {
                    nextEl: ".swiper-button-next2",
                    prevEl: ".swiper-button-prev2"
                }
            })
        });
        $(document).ready(function() {
            $("#autopopupmodal").modal('show');
        });
    </script>
</body>

</html>